{
  "name": "js-mean-seed",
  "version": "0.2.0",
  "description": "A starter project for MEAN (MongoDB, Express, Angular, Node)",
  "repository": "https://github.com/jseto/js-mean-seed.git",
  "license": "MIT",
  "engines": {
    "node": "~0.10"
  },
  "devDependencies": {
    "bower": "^1.3.1",
    "browser-sync": "^2.0.1",
    "codeclimate-test-reporter": "^0.0.4",
    "del": "^1.1.1",
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.0",
    "gulp-loopback-sdk-angular": "^0.1.3",
    "gulp-protractor": "^0.0.12",
    "gulp-rename": "^1.2.0",
    "gulp-util": "^3.0.2",
    "jasmine-core": "^2.1.3",
    "jasmine-node": "git://github.com/mhevery/jasmine-node.git#Jasmine2.0",
    "jasmine-reporters": "git://github.com/larrymyers/jasmine-reporters.git",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-coverage": "^0.2.7",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.4",
    "karma-junit-reporter": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "less-plugin-autoprefix": "^1.3.0",
    "request": "^2.51.0",
    "require-dir": "^0.1.0",
    "run-sequence": "^1.0.2",
    "walk": "^2.3.9"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cookie-parser": "^1.3.3",
    "errorhandler": "^1.1.1",
    "express-session": "^1.9.3",
    "forever": "^0.13.0",
    "helmet": "^0.6.1",
    "less": "^1.7.5",
    "loopback": "^2.8.0",
    "loopback-boot": "^2.4.0",
    "loopback-component-passport": "^1.1.0",
    "loopback-connector-mongodb": "^1.4.5",
    "loopback-datasource-juggler": "^2.7.0",
    "passport-facebook": "^1.0.3",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.2",
    "serve-favicon": "^2.0.1"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "scripts": {
    "postinstall": "bower install && gulp postinstall",
    "start": "forever start -m 1 server/server.js",
    "stop": "forever stop server/server.js"
  }
}
