{
  "restApiRoot": "/api",
  "host": "localhost",
  "port": 3000,
  "legacyExplorer": false,
  "remoting": {
    "context": {
      "enableHttpContext": false
    },
    "rest": {
      "normalizeHttpPath": false,
      "xml": false
    },
    "json": {
      "strict": false,
      "limit": "100kb"
    },
    "urlencoded": {
      "extended": true,
      "limit": "100kb"
    },
    "cors": {
      "origin": true,
      "credentials": true
    },
    "errorHandler": {
      "disableStackTrace": false
    }
  },
  "cookieSecret": "F1FEE670-3C72-11E4-916C-0800200C9A66"
}
